<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>AnimeInfo</title>
</head>

<body id="animes__body">
    <section>
        <nav>
            <div class="nav__container">
                <img class="logo" src="./assets/Anime-Info__logo.JPG" alt="AnimeInfo Logo">
                <ul class="nav__links">
                    <a href="./index.html"><li class="nav__link">Home</li></a>
                    <a><li class="nav__link nav__link--primary">Contact</li></a>
                </ul>
            </div>
        </nav>
    </section>

    <main id="animes__main">
        <section>
            <div class="container">
                <div class="row">

                    <div class="animes__header">
                        <h2>All <span class="blue">Animes</span></h2>
                        <select id="filter">
                            <option value="" disabled selected>Sort</option>
                            <option value="LOW_TO_HIGH">Ratings, Low to High</option>
                            <option value="HIGH_TO_LOW">Ratings, High to Low</option>
                        </select>
                    </div>
                    
                    <div class="animes">
                        <div class="anime">
                            <figure class="anime__img--wrapper">
                                <img src="" class="anime__img" alt="">
                            </figure>
                            <div class="anime__title">One Piece</div>
                            <div class="anime__ratings">100/100</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
        
    </section>
</body>

</html>